[0m[[0m[0mdebug[0m] [0m[0mRunning TaskDef(dinocpu.MemoryTesterLab3, org.scalatest.tools.Framework$$anon$1@750edf63, false, [SuiteSelector])[0m
[0m[[0m[0mdebug[0m] [0m[0mSummary for ScalaCheck not available.[0m
[0m[[0m[0minfo[0m] [0m[0mScalaTest[0m
[0m[[0m[0minfo[0m] [0m[0m[36mRun completed in 12 seconds, 643 milliseconds.[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[36mTotal number of tests run: 17[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[36mSuites: completed 1, aborted 0[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[36mTests: succeeded 13, failed 4, canceled 0, ignored 0, pending 0[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[31m*** 4 TESTS FAILED ***[0m[0m
[0m[[0m[31merror[0m] [0m[0mFailed: Total 17, Failed 4, Errors 0, Passed 13[0m
[0m[[0m[31merror[0m] [0m[0mFailed tests:[0m
[0m[[0m[31merror[0m] [0m[0m	dinocpu.MemoryTesterLab3[0m
[0m[[0m[31merror[0m] [0m[0m(Lab3 / [31mtestOnly[0m) sbt.TestsFailedException: Tests unsuccessful[0m
